<!doctype html>
<html>
 <head>   
  <link rel="apple-touch-icon" href="/assets/915fdb9b/images/apple-touch-icon.png">  
  <link rel="shortcut icon" href="/assets/915fdb9b/images/favicon.png" type="image/x-icon"> 
  <link rel="manifest" href="/manifest.json">       
  <link rel="canonical" href="https://agropolit.com/news/6298-ukrayina-moje-stati-svitovim-virobnikom-bobovih"> 
  <link rel="amphtml" href="https://agropolit.com/news/6298-ukrayina-moje-stati-svitovim-virobnikom-bobovih?amp=1"> 
  <link rel="stylesheet" type="text/css" href="/assets/915fdb9b/css/social.css?20151210"> 
  <link rel="stylesheet" type="text/css" href="/assets/915fdb9b/css/fonts.css"> 
  <link rel="stylesheet" type="text/css" href="/assets/915fdb9b/css/normalize.css"> 
  <link rel="stylesheet" type="text/css" href="/assets/915fdb9b/css/main.css?v=20171020-1"> 
  <link rel="stylesheet" type="text/css" href="/assets/915fdb9b/css/styles.css?v=20171020-1">                    
  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
 </head> 
 <body> 
  <div id="wrapper" itemscope itemtype="http://schema.org/WebPage">  
   <div class="container container-outer">  
    <main class="container main" role="main"> 
     <section class="wrapper"> 
      <div class="page__header"> 
       <h1 class="pagetitle">Україна може стати світовим виробником бобових</h1>  
      </div>  
     </section> 
    </main>  
   </div>
   <!-- .container container-outer -->  
  </div>
  <!-- #wrapper -->             
 </body>
</html>
